CONST ADDOP = 1, SUBOP = 2, MULTOP = 3, DIVOP = 4;

VAR OP, X, Y, DONE;

PROCEDURE CALCULATE;

    PROCEDURE ADD;
    BEGIN
        X := X + Y
    END;

    PROCEDURE SUB;
    BEGIN
        X := X - Y
    END;

    PROCEDURE MULT;
    VAR C;
    BEGIN
        X := X * Y
    END;

    PROCEDURE DIV;
    BEGIN
        IF Y # 0 THEN
            X := X / Y;
        IF Y = 0 THEN
            DONE := 1
    END;

BEGIN
    IF OP = ADDOP THEN
        CALL ADD;
    IF OP = SUBOP THEN
        CALL SUB;
    IF OP = MULTOP THEN
        CALL MULT;
    IF OP = DIVOP THEN
        CALL DIV
END;

BEGIN
    DONE := 0;
    X := 20;
    WHILE DONE = 0 DO
    BEGIN
        OP := 1;
        IF OP < 1 THEN
            DONE := 1;
        IF OP > 4 THEN
            DONE := 1;
        IF DONE = 0 THEN
        BEGIN
            Y := 4;
            CALL CALCULATE
        END
    END
END.
